name: 'Run ansible-lint with reviewdog'
description: 'Run ansible-lint with reviewdog'
author: 'lstockner@genesiscloud.com'
inputs:
  github_token:
    description: 'GitHub Actions token'
    required: true
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
    required: false
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review,github-check].
      Default is github-check.
    default: 'github-check'
    required: false
runs:
  using: docker
  image: Dockerfile
